# NOTE: Copy this file to .env.development.local
#       Deploy your own proxy:
#       https://github.com/Rob--W/cors-anywhere#demo-server
#       Replace the demonstration proxy with yours in .env.development.local
VUE_APP_CORS_PROXY=https://api.codetabs.com/v1/proxy/?quest=
VUE_APP_CORS_PROXY_ENCODE=false
VUE_APP_CORS_PROXY_QUERY_SEPARATOR=?